{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh17980\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brief overview  of project:\
Import LendingClub data, combine with zillow & labor data, see if I can improve model\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width14000 \height8160
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Pasted Graphic 8.tiff \width10540 \height1780
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 How did I combine Zillow data - used only rents, calculate the slope of the rents over the interval that the loans occurred. Add slope & intercept as features to the model\
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width7640 \height5940
}¬}\
\
Using grid search with logistic regression to fit a model both with and without the zip code data.\
Results: slightly different models!\
\
\
{{\NeXTGraphic Pasted Graphic.tiff \width11900 \height3540
}¬}\
\
For another comparison of performance, look at the confusion matrices:\
Very small difference in predictions\
{{\NeXTGraphic Pasted Graphic 1.tiff \width5820 \height4920
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width8380 \height5240
}¬}\
{{\NeXTGraphic Pasted Graphic 6.tiff \width8760 \height6320
}¬}\
{{\NeXTGraphic Pasted Graphic 7.tiff \width7860 \height5440
}¬}\
}